@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

$default_left: 10%;
$default_right: 10%;
$default_top: 57px;
$black: #1f1e1e;

body {
  background-color: $black;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

header.desktop-header {
  position: absolute;
  top: $default_top;
  left: $default_left;
  right: $default_right;
  display: flex;
  flex-grow: 0;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .menu-link {
    display: flex;
    flex-direction: row;

    li {
      margin-right: 20px;
      list-style: none;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

header.mobile-header {
  display: none;
}

.mobile-menu-icon {
  display: none;
}

a {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  background-image: linear-gradient(120deg, #ffc73e 0%, #f9c74d 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
  transition: background-size 0.25s ease-in;
  &:hover {
    // border-bottom: 2px solid #ffc73e;
    background-image: linear-gradient(120deg, #ffc73e 0%, #ffffff 100%);
    background-size: 100% 95%;
    color: $black;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  display: flex;
}

h2 {
  font-size: 64px;
  line-height: 96px;
}

h4 {
  font-size: 32px;
  line-height: 48px;
  color: white;
}

span {
  color: #ffc73e;
}

p {
  color: white;
}

.hero {
  width: 100vw;
  height: 100vh;
  background: url(../assets/hero-image.jpg) center / contain no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  h2 {
    color: white;
    font-weight: normal;
    display: flex;
    flex-direction: column;
  }

  .grid-icon {
    position: absolute;
    bottom: 5%;
    left: $default_left;
  }
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h4,
  span {
    text-align: center;
  }
}

.photo-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .photo-grid-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 15vw);
    grid-gap: 15px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      &.photogrid-img-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      &.photogrid-img-2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      &.photogrid-img-3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
      }
      &.photogrid-img-4 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 1;
      }
      &.photogrid-img-5 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      &.photogrid-img-6 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      &.photogrid-img-7 {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 5;
      }
    }
  }
}

.about {
  background-color: #282828;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 10vw);
  grid-gap: 15px;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: left;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  div {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;

    .about-body .contact-btn {
      background-color: white;
      color: $black;
      font-weight: bold;
      padding: 12px 36px;
      border-radius: 20px;
      background-image: linear-gradient(120deg, #ffc73e 0%, #f9c74d 100%);
      background-repeat: no-repeat;
      background-size: 100% 0.2em;
      background-position: 0 100%;
      transition: background-size 0.25s ease-in;

      &:hover {
        // border-bottom: 2px solid #ffc73e;
        background-image: linear-gradient(120deg, #ffc73e 0%, #ffffff 100%);
        background-size: 100% 100%;
        color: $black;
      }
    }
  }
}

.albums-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 375px);
  grid-gap: 65px;

  div {
    padding: 25px;
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%22194%22%20height%3D%22177%22%20viewBox%3D%220%200%20194%20177%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cline%20x1%3D%221.5%22%20y1%3D%22177%22%20x2%3D%221.5%22%20stroke%3D%22%23FFC73E%22%20stroke-width%3D%223%22/%3E%0A%3Cline%20x1%3D%223%22%20y1%3D%22175.5%22%20x2%3D%22193.168%22%20y2%3D%22175.5%22%20stroke%3D%22%23FFC73E%22%20stroke-width%3D%223%22/%3E%0A%3C/svg%3E%0A");
    // background-size: contain;
    background-repeat: no-repeat;
    background-size: 50%;
    background-position-x: left;
    background-position-y: bottom;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: -2000;
    }

    // &::after {
    //   content: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%22194%22%20height%3D%22177%22%20viewBox%3D%220%200%20194%20177%22%20fill%3D%22none%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%3Cline%20x1%3D%221.5%22%20y1%3D%22177%22%20x2%3D%221.5%22%20stroke%3D%22%23FFC73E%22%20stroke-width%3D%223%22/%3E%0A%3Cline%20x1%3D%223%22%20y1%3D%22175.5%22%20x2%3D%22193.168%22%20y2%3D%22175.5%22%20stroke%3D%22%23FFC73E%22%20stroke-width%3D%223%22/%3E%0A%3C/svg%3E%0A");
    //   background-repeat: no-repeat;
    //   position: relative;
    //   bottom: 9.4vw;
    //   left: -25px;
    //   z-index: 1000;
    // }
  }
}

.content {
  padding: 81px 10%;
  flex: 1;
}

.bottommargin-lg {
  margin-bottom: 85px;
}

.footer {
  background-color: #282828;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);

  div {
    display: flex;
    align-items: center;

    &.copyright {
      justify-content: center;
    }

    &.social {
      justify-content: flex-end;
      p {
        font-size: 16px;
        line-height: 26px;
        color: #e5e5e5;
        margin-right: 17px;
      }

      a {
        margin-right: 30px;
        fill: #e5e5e5;

        &:hover {
          fill: $black;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.fade-in-section {
  opacity: 0;
  transform: translateY(20vh);
  visibility: hidden;
  transition: opacity 0.6s ease-out, transform 1.2s ease-out;
  will-change: opacity, visibility;
}
.fade-in-section.is-visible {
  opacity: 1;
  transform: none;
  visibility: visible;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1000px) {
  .photo-grid .photo-grid-body {
    display: flex;
    flex-direction: column;
    img {
      width: 100%;
      height: auto;
      margin-bottom: 18px;

      &:last-child {
        margin-bottom: 0px;
      }
    }
  }

  .albums-body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 375px);
    grid-gap: 65px;
  }

  .about {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  h2 {
    font-size: 36px;
    line-height: 54px;
  }

  h4 {
    font-size: 32px;
    line-height: 48px;
    color: white;
  }

  .app {
    width: 100%;
  }

  header.desktop-header {
    display: none;
  }

  header.mobile-header {
    position: absolute;
    top: $default_top;
    left: $default_left;
    right: $default_right;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .mobile-menu-icon {
      display: flex;
      width: 20%;
    }
    .logo {
      display: flex;
      width: 80%;
    }

    .mobile-menu {
      z-index: 100;
      position: fixed;
      height: 100%;
      width: 0;
      left: 0;
      top: 0;
      overflow-x: hidden;
      transition: 0.5s;
      background-color: $black;
      margin: 0;

      .menu-link {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        justify-content: center;
        height: 100%;

        li {
          list-style: none;
          padding: 32px 0;
          font-size: 32px;
          text-align: center;

          &:last-child {
            margin-right: 0;
          }
        }
      }
    }
  }

  .hero {
    left: $default_left;

    h2 {
      width: 50%;
      text-align: center;
    }
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);

    div {
      justify-content: center;
      &:nth-child(2) {
        justify-content: center;
        p {
          text-align: center;
        }
      }
      &:nth-child(3) {
        justify-content: center;
      }
    }
  }
}

@media (max-width: 400px) {
}
